<RCC>
    <qresource prefix="/new/Imagenes">
        <file>Bosque.jpg</file>
        <file>Laboratorio_Oak.jpg</file>
        <file>nochefin.jpg</file>
        <file>bala_canon.png</file>
        <file>Boton.png</file>
        <file>Covid.png</file>
        <file>Disparo.png</file>
        <file>Enemigo_3.png</file>
        <file>Lenador_saltando.png</file>
        <file>Perro_sprite.png</file>
        <file>Personaje_mujer.png</file>
        <file>Sprite_canon.png</file>
        <file>Sprite_medico_1.png</file>
        <file>Sprite_medico2.png</file>
        <file>Sprite_moneda.png</file>
        <file>Sprite_personaje.png</file>
        <file>sprite_Vida.png</file>
        <file>Ganar_nivel1.jpg</file>
        <file>Ganar_nivel2.jpg</file>
        <file>Ganar_nivel3.jpg</file>
        <file>Instrucciones_1.jpg</file>
        <file>Instrucciones2.jpg</file>
        <file>Instrucciones3.jpg</file>
        <file>Perder_nivel1.jpg</file>
        <file>Perder_nivel2.jpg</file>
        <file>Perder_nivel3.jpg</file>
        <file>Logo.png</file>
        <file>Fondo.jpg</file>
        <file>Felicitaciones.jpg</file>
    </qresource>
    <qresource prefix="/new/Archivos_texto">
        <file>Monedas_N3.txt</file>
        <file>Muros_N1.txt</file>
        <file>Muros_N3.txt</file>
    </qresource>
</RCC>
