<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nivel_1</class>
 <widget class="QMainWindow" name="Nivel_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Don't eat that bat</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/new/Imagenes/Logo.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="Game">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Inicio">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 22, 22);</string>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Instrucciones">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 22, 22);</string>
    </property>
    <property name="text">
     <string>Instrucciones</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Volver">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>620</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 22, 22);</string>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="Anuncios">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>751</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Siguiente_nivel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>660</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 22, 22);</string>
    </property>
    <property name="text">
     <string>SIGUIENTE NIVEL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Salir">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>620</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 22, 22);</string>
    </property>
    <property name="text">
     <string>SALIR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Reiniciar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>660</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 22, 22);</string>
    </property>
    <property name="text">
     <string>REINICIAR</string>
    </property>
   </widget>
   <zorder>Game</zorder>
   <zorder>Anuncios</zorder>
   <zorder>Inicio</zorder>
   <zorder>Instrucciones</zorder>
   <zorder>Volver</zorder>
   <zorder>Siguiente_nivel</zorder>
   <zorder>Salir</zorder>
   <zorder>Reiniciar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
